VITE_SANITY_PROJECT_ID=cew8k4ec
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2023-01-01
VITE_SANITY_READ_TOKEN=skCem0QYsK1vFKkMuPZzSzsvtqi2l7IS7nOPSiqs38OhkBPAeRKwHlRm3ioB0FSRUd3ocEO2ya4u7cKg4IdyzQVSORxCyYuC4RgoUD4krmesgZZtdXOv42ePoZHykKYc3BgKdC9S2u726SAR9z88gyXyIy0zRYbMMKjQXVajF2DCwO548C39
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCr2CtakVMtdAZn4-xHW2XsJ1qiITQCch8

# EmailJS Configuration (Join Green Scout Form)
# Get these IDs from https://dashboard.emailjs.com/
VITE_EMAILJS_SERVICE_ID=service_ao7iyo9
VITE_EMAILJS_TEMPLATE_ID=template_cznbog5
VITE_EMAILJS_PUBLIC_KEY=C85dUwHLAPVP70fLW

VITE_SANITY_WRITE_TOKEN=sk3yArDKUuNpZ561JAY8kdk0c73g4VsWHpf62Kq2TfuQpyRY9jZcJStZznyfps8xbWaFVqEg6o0KaxBkX1dB5ISNPsA2yOK1Y0slYjpQhhTns6E7hM5DlghbiBrrly9wJXOUqslRowRwezVU7ivM3Hs6jss45YF1v3vcG49lvH1597u9Fudt